World of Warcraft

Hero (1)
1x 	Archimonde the Defiler
 
Ally (23)
3x 	Bazul, Herald of the Fel
4x 	Blackfang Tarantula
3x 	Commander Ulthok
1x 	Doom Commander Zaakuul
3x 	Maazhum 
2x 	Pygmy Firebreather 
3x 	Pygmy Pyramid
1x 	Shade of Aran 	
3x 	Thoglos 
 
Ability (22)
3x 	Banish Soul 
1x 	Blitz 
4x 	Boundless Hellfire 	
3x 	Demonic Torrent 	
3x 	Legacy of Betrayal 	
3x 	Life Tap 	
4x 	Nightfall 	
1x 	Shroud of the Nethermancer
 
Equipment (8)
2x 	Bottled Spite 	
3x 	Bottled Void 	
3x 	Miniature Voodoo Mask 	
 
Location (3)
3x 	Shadowfang Keep 	
 
Quest (5)
2x 	Signed in Blood 	
3x 	Wake of Destruction 	
