Magic: The Gathering

Lands: (22)
4x Azorius Guildgate
6x Plains
4x Island
4x Evolving Wilds
2x Mystic Monastery
1x Mountain
1x Tranquil Cove

Spells: (12)
2x Negate
2x Mizzium Skin
1x Dispel
4x Hidden Strings
2x Gods Willing
1x Render Silent

Enchantments: (8)
2x Battle Mastery
4x Aqueous Form
1x Detention Sphere
1x Spear of Heliod

Planeswalkers: (1)
1x Ajani Steadfast

Creatures: (17)
2x Dawnbringer Charioteers
3x Battlewise Hoplite
2x War-Wing Siren
4x Judge's Familiar
2x Lagonna-Band Trailblazer
2x Anax and Cymede
2x Wingsteed Rider
