Yu-Gi-Oh

Just some random yugioh cards I have lying around, I guess it constitutes a deck :3
A good way of testing for obscure cards.

1 Mirror Force
1 Penguin Soldier
1 Guardian Sphinx
1 Hane-Hane
1 Armed Dragon LV3
1 Riryoku Field
1 7 Completed
1 Dark Hole
1 Trap Hole
1 Kojikocy
1 The Graveyard in the Fourth Dimension
1 Royal Magical Library
1 Headless Knight
1 X-Saber Anu Piranha
1 Curse of Darkness
1 Wall of Illusion
1 Phantom Beast Rock-Lizard
1 Yellow Gadget
1 Masaki the Legendary Swordsman
1 Slot Machine
1 Mystic Clown
2 Warrior Dai Grepher
1 Armed Dragon LV5
1 Doma the Angel of Silence
1 The All-Seeing White Tiger
1 Black Tyranno
1 Judge Man
1 Cemetary Bomb
1 Ryu-Kishin Powered
1 Uraby
1 Bottomless Trap
1 Stamping Destruction
1 Shadow Spell
1 Sand Moth
1 Dark Magician
1 Cyberdark Horn
1 Just Desserts
1 Gogiga Gagagigo
1 Monster Reborn
