Yu-Gi-Oh

Super Starter: Space-Time Showdown is a Starter Deck in the Yu-Gi-Oh! Trading Card Game (TCG).

1 Wattaildragon
1 Luster Dragon
1 Hunter Dragon
1 Millennium Shield
1 Dark Blade
1 Warrior Dai Grepher
1 Chamberlain of the Six Samurai
1 Mystical Elf
1 Stargazer Magician
1 Timegazer Magician
1 Aether the Empowering Dragon
1 Ventdra the Empowered Warrior
1 Arnis the Empowered Warrior
1 Terratiger the Empowered Warrior
1 Hydrotortoise the Empowered Warrior
1 Golden Dragon Summoner
1 Blue Dragon Summoner
1 Red Sparrow Summoner
1 White Tiger Summoner
1 Green Turtle Summoner
1 Sorcerous Spell Wall
1 Supply Squad
1 Lightning Vortex
1 Mystical Space Typhoon
1 Ego Boost
1 Axe of Despair
1 Lucky Iron Axe
1 Monster Reincarnation
1 Dark Factory of Mass Production
1 Poison of the Old Man
1 Trap Hole
1 Sakuretsu Armor
1 Raigeki Break
1 Dust Tornado
1 Shadow Spell
1 A Hero Emerges
1 Soul Resurrection
1 Jar of Greed
1 Magic Jammer
1 Seven Tools of the Bandit
