Pokémon Trading Card Game

This is a Theme Deck from the Pokémon Trading Card Game Online.
BW Basic Blue (Black & White - Basic Blue)

3 	Lapras 			(Next Destinies 26)
3 	Feebas 			(Dragons Exalted 27)
1 	Milotic 		(Dragons Exalted 28)
4 	Buneary			(Boundaries Crossed 116)
2	Lopunny			(Boundaries Crossed 117)
4	Oshawott		(Boundaries Crossed 39)
3	Dewott			(Boundaries Crossed 40)
2	Samurott		(Boundaries Crossed 41)
3 	Tympole			(Dragons Exalted 34)
2 	Palpitoad		(Dragons Exalted 35)
1 	Seismitoad		(Dragons Exalted 36)
2 	Crushing Hammer (Emerging Powers 92)
2 	Exp. Share		(Next Destinies 87)
2 	Energy Switch	(Black & White 94)
2 	Poké Ball		
2 	Potion			(Boundaries Crossed 132)
2 	Tool Scrapper	(Dragons Exalted 116)
2 	Cilan			(Next Destinies 86)
2 	N				(Dark Explorers 96)
16 	Water Energy
