Pokémon Trading Card Game

This is a Theme Deck from the Pokémon Trading Card Game Online.
BW Basic Green (Black & White - Basic Green)

Pokemon:
3x 	Yanma 		(Dragons Exalted 4)
1x 	Yanmega 	(Dragons Exalted 5)
3x 	Wurmple 	(Dragons Exalted 6)
2x 	Silcoon 	(Dragons Exalted 7)
1x 	Beautifly 	(Dragons Exalted 8)
4x 	Snivy		(Boundaries Crossed 11)
3x 	Servine		(Boundaries Crossed 12)
2x 	Serperior	(Boundaries Crossed 13)
3x 	Patrat		(Plasma Storm 111)
2x 	Watchog 	(Boundaries Crossed 119)
2x 	Bouffalant  (Dragons Exalted 110)

Trainer Cards:
2x 	Bicycle 		(Plasma Storm 117)
2x 	Level Ball 		(Next Destinies 89)
2x 	Random Receiver (Dark Explorers 99)
2x 	Rescue Scarf 	(Dragons Exalted 115)
2x 	Switch 			(Boundaries Crossed 135)
2x 	Town Map 		(Boundaries Crossed 136)
2x 	Bianca 			(Emerging Powers 90)
2x 	Colress 		(Plasma Storm 118)

Energy:
2x 		Double Colorless Energy
16x 	Grass Energy

