Pokémon Trading Card Game

This is a Theme Deck from the Pokémon Trading Card Game Online.
BW Basic Red (Black & White - Basic Red)

3x   Vulpix 			(Dragons Exalted 18)
1x   Ninetales 			(Dragons Exalted 19)
3x 	 Torchic 			(Dark Explorers 15)
2x 	 Combusken 			(Dark Explorers 16)
1x 	 Blaziken 			(Dark Explorers 17)
2x 	 Torkoal 			(Dark Explorers 18)
4x 	 Tepig 				(Boundaries Crossed 24)
3x 	 Pignite			(Boundaries Crossed 25)
2x 	 Emboar 			(Boundaries Crossed 26)
4x 	 Rattata 			(Boundaries Crossed 104)
2x 	 Raticate			(Boundaries Crossed 105)
3x 	 Energy Retrieval 	(Black & White 92)
2x 	 Energy Search 		(Boundaries Crossed 128)
2x 	 Ether 				(Plasma Storm 121)
2x   Rocky Helmet 		(Noble Victories 94)
2x 	 Ultra Ball
2x 	 Cheren 			(Emerging Powers 91)
2x   Professor Juniper 	(Dark Explorers 98)
18x  Fire Energy
